{
   "background": { "scripts": ["background.js"] },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "contentScript.js" ],
      "matches": [ "https://ebs.boc.cn/*" ],
      "run_at": "document_start"
   } ],
   "content_security_policy": "default-src 'self'; script-src 'self'",
   "description": "This extension provides you a limited access to the personal banking system of Bank of China",
   "homepage_url": "http://incubus.github.com/bocnet-extension/",
   "icons": {
      "128": "icons/128.png",
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png"
   },
   "manifest_version": 2,
   "name": "BOCNET access",
   "permissions": [ "webRequest", "webRequestBlocking", "https://ebs.boc.cn/*" ],
   "web_accessible_resources": [
     "IEProxy.js",
     "Utils.js",
     "createElement.js"
   ],
   "version": "0.0.10"
}
